# Last Modified: Thu Mar 31 18:21:05 2016
#include <tunables/global>

/usr/bin/nova-network {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  deny /usr/bin/sudo x,

  /bin/dash rix,
  /bin/uname rix,
  /etc/nova/nova.conf r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/status r,
  /sbin/ldconfig rix,
  /sbin/ldconfig.real rix,
  /tmp/** rw,
  /usr/bin/ r,
  /usr/bin/nova-network r,
  /usr/bin/python2.7 ix,
  /usr/bin/python3.4 ix,
  /usr/lib{,32,64}/python{2,3}.[34567]/**.{pyc,so} mra,
  /var/lib/nova/* a,
  /var/log/nova/nova-network.log w,
  /var/tmp/* a,

}
